{
  "name": "@851-labs/pulse",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "auth:generate": "turbo auth:generate",
    "build": "turbo build",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:pull": "turbo db:pull && pnpm format",
    "db:seed": "turbo db:seed",
    "db:studio": "turbo db:studio",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "postinstall": "pnpm lint:ws && pnpm types:generate && pnpm auth:generate && pnpm db:generate && pnpm zero:generate && pnpm format",
    "lint": "oxlint --deny-warnings --fix --fix-suggestions",
    "lint:ws": "sherif",
    "types:check": "turbo types:check",
    "types:generate": "turbo types:generate",
    "zero:generate": "turbo zero:generate"
  },
  "devDependencies": {
    "oxlint": "^1.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.15",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "sherif": "^1.5.0",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.12.1"
}
